# this file must be renamed to config.ini before application use
[discord]
token =
[relay]
mention = @here
spam_control = 1
spam_decay = 30
# mention = @here, @everyone, or blank for no mention
# spam_control- 1=enable 0=disable
# spam_decay- if same message occurs within this many seconds, ignore it
